#the mod name as displayed in-game
displayName: "Schematic Parse"

#the internal name of your mod
name: "SchematicParse"

#your name
author: "BlackDeluxeCat"

#the fully qualified main class of the mod
main: "sp.SchematicParse"

#the mod description as seen in the mod dialog
description: "1.从蓝图详情页直接复制逻辑和信息板。2.蓝图消耗计算套件。
Copy processor/message in schematic info without placing it. Schematic consumption computing tool. 
Github: BlackDeluxeCat/SchematicParse"

#the mod version
version: 4.2

#the minimum game build required to run this mod
minGameVersion: 141.1

#this is a java mod
java: true

hidden: true